SUPABASE_URL=https://jvfpbjoxilxcxezyxcnk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZnBiam94aWx4Y3hlenl4Y25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUwNzY2MSwiZXhwIjoyMDYxMDgzNjYxfQ.P4jLG98y3wg5yUMUf-mv2yUMnWxWGQst54S7HDnAjZU
PUBLIC_VAPID_KEY=BNATpZBdUEvf7Ywzv4SAtDaGCY_7dZh8U2gNIk0bWAM_8G7LG2xAJUtj2B0PtQuSkNMqF8gR8C7dZyymN-mIfKU
PRIVATE_VAPID_KEY=8xhoCSBiRnBe9oTKwiP5oBYIiwXyVKvY7Oh-nRyhoL0
CRON_SECRET = mySuperSecretCronKey_12345