SUPABASE_URL=https://jvfpbjoxilxcxezyxcnk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2ZnBiam94aWx4Y3hlenl4Y25rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTUwNzY2MSwiZXhwIjoyMDYxMDgzNjYxfQ.P4jLG98y3wg5yUMUf-mv2yUMnWxWGQst54S7HDnAjZU
PUBLIC_VAPID_KEY=BO4D32FzaA1l70RXJVotNlRBrytEPObPzDhBlHMKsime4hYYvNaj9qUjt_YTc2q5lmQhcLfLgNmpzRyN4B99oQU
PRIVATE_VAPID_KEY=BVHBWR8pjBt_GvccP0BULDdy3QuZAZruqfSGPmNOKng
